create table emp(
    id int comment'编号',
    wowrkno varchar(10) comment'工号',
    name varchar(10) comment'姓名',
    gender char(1) comment '性别',
    age tinyint unsigned comment'年龄',
    idcard char(18) comment'身份证号',
    workaddress varchar(50) comment'工作地址',
    entrydate date comment'入职时间'
)comment '员工信息表';

select database();
use test;

alter table emp
change wowrkno workno varchar(10);

desc emp;

insert into emp (id, workno, name, gender, age, idcard, workaddress, entrydate)

    values (1,'1','柳岩','女',20,'123456789012345678','北京','2000-01-01'),

    (2,'2','张无忌','男',18,'123456789012345670','北京','2005-09-01'),

    (3,'3','韦一笑','男',38,'123456789712345670','上海','2005-08-01'),

    (4,'4','赵敏','女',18,'123456757123845670','北京','2009-12-01'),

    (5,'5','小昭','女',16,'123456769012345678','上海','2007-07-01'),

    (6,'6','杨逍','男',28,'12345678931234567X','北京','2006-01-01'),

    (7,'7','范瑶','男',40,'123456789212345670','北京','2005-05-01'),

    (8,'8','黛绮丝','女',38,'123456157123645670','天津','2015-05-01'),

    (9,'9','范凉凉','女',45,'123156789012345678','北京','2010-04-01'),

    (10,'10','陈友谅','男',53,'123456789012345670','上海','2011-01-01'),

    (11,'11','张士诚','男',55,'12356789712345670','江苏','2015-05-01'),

    (12,'12','常遇春','男',32,'123446757152345670','北京','2004-02-01'),

    (13,'13','张三丰','男',88,'123656789012345678','江苏','2020-11-01'),

    (14,'14','灭绝','女',65,'123456719012345670','西安','2019-05-01'),

    (15,'15','胡青牛','男',70,'12345674971234567X','西安','2018-04-01'),

    (16,'16','周芷若','女',18,null,'北京','2012-06-01');

-- 基本查询
-- 1.查询指定字段 name，workno和age
select name,workno,age from emp;

-- 2.查询所有字段返回
select * from emp;

-- 3. 查询所有员工的工作地址，并起别名返回
select workaddress as'工作地址' from emp;

-- 4.查询公司员工的上班地址（不出现重复的地名）
select distinct workaddress as '工作地址' from emp;


-- 条件查询
-- 1.查询年龄等于88的员工
select * from emp where age=88;
select name from emp where age=88;

-- 2.年龄小于20的员工信息
select name,age from emp where age<20;

-- 3.查询年龄小于等于20
select name,age from emp where age<=20;

-- 4.查询没有身份证号的员工信息
select * from emp where idcard is null;

-- 5.查询有身份证号的员工信息
select * from emp where idcard is not null;

-- 6.查询年龄不等于88的员工信息
select * from emp where not age=88;
select * from emp where age!=88;
select * from emp where age<>88;

-- 7.查询年龄在 15 到 20 之间的员工信息
select * from emp where age>=15 && age<=20;
select * from emp where age>=15 and age<=20;
select * from emp where age between 15 and 20; # 必须是小数在前，大数在后

-- 8.查询性别为女，并且 年龄小于25 的员工信息
select * from emp where gender='女' and age<25;

-- 9. 查询年龄等于（18、20、40）的员工信息
select * from emp where age=18 or age=20 or age=40;
select * from emp where  age in(18,20,40);

-- 10. 查询姓名为两个字的员工信息  _ ：单个字符、%：任意个字符
select * from emp where name like '__';
select * from emp where name like '___';

-- 11. 查询身份证号最后一位是X的员工信息
select * from emp where idcard like '%X';


-- 聚合函数
-- 1.统计该企业员工数量
select count(*)from emp;
select count(idcard)from emp;  # count函数不会对NULL的值进行计数

-- 2. 统计该企业员工平均年龄
select avg(age)from emp;

-- 3.找到该企业员工最大年龄
select max(age)from emp;

-- 4. 找到该企业员工最小年龄
select min(age)from emp;

-- 5.统计西安地区员工的年龄之和
select sum(age)from emp where workaddress='西安';


-- 分组查询
-- 1.根据性别分组，统计 男性员工 和女性员工的数量
select gender,count(*) from emp group by gender;

-- 2. 根据性别分组，统计男女员工的平均年龄
select gender,avg(age) from emp group by gender;

-- 3. 查询年龄小于45的员工，并根据工作地址分组，获取员工数量大雨等于3的工作地址
select workaddress,count(*) as address_count from emp where age<45 group by workaddress having count(*)>=3;


# 排序查询
-- 1.根据年龄对公司员工进行升序排序
select * from emp order by age asc;
select * from emp order by age;   # 不指明升序降序时，默认使用升序
select * from emp order by age desc; # 也可以指定降序排列

-- 2. 根据入职时间，对员工进行降序排序
select * from emp order by entrydate desc;

-- 3.根据年龄对员工进行升序排序，年龄相同时，根据入职时间进行降序排列
select * from emp order by age asc , entrydate desc;


# 分页查询
-- 1. 查询第一页员工数据 没也展示10条记录
select * from emp limit 0,10;
select * from emp limit 10;

-- 2. 查询第二页员工数据，每页展示10条记录
select * from emp limit 10,10;


-- --------------DQL练习语句-------------------
-- 1.查询年龄为20、21、22、23岁的女性员工信息
select * from emp where gender='女' and age in(20,21,22,23);

-- 2.查询性别为 男 并且年龄在20~40岁的名字为三个字的员工
select * from emp where gender='男' and age between 20 and 40 and name like '___';

-- 3.统计员工表中，年龄小于60岁，男性员工和女性员工的人数
select gender,count(*) from emp where age<60 group by gender;

-- 4.年龄小于等于35的员工的年龄和姓名，并对查询结果按年龄升序排列，如果年龄相同按入职时间降序排列
select age,name,entrydate from emp where age<=35 order by age ,entrydate desc;

-- 5.查询性别为男 年龄在20~40岁的五个员工信息，并对查询结果按年龄升序排列，年龄相同按入职时间排序
select * from emp where gender='男' and age between 20 and 40 order by age,entrydate desc limit 5;
